# FakeTwitterDetection

./: README.md  example_output.txt
classification/: test
classification/data/: RawTestDataSet.csv  swear.csv  training_dataset.csv
classification/data/OLD/: RawTestDataSet.csv  RawTrainingDataSet.csv  spam_words.csv
classification/data/OLD/balanced/: RawTestDataSet.csv
classification/data/OLD/original/data/: RawTestDataSet.csv
classification/data/original/data/: RawTrainingDataSet.csv
classification/old/: requirements.txt
classification/old/data/: RawTrainingDataSet.csv
classification/old/processed/: Test_Cleaned.csv  Test_feature_extracted.csv  Test_feature_selected.csv  Training_Cleaned.csv  Training_feature_extracted.csv  Training_feature_selected.csv
classification/old/src/: config.py  processing.py  train.py
classification/old/src/algorithms/: KNN.py  SVM.py
classification/processed/: Test_Cleaned.csv  Test_feature_extracted.csv  Test_feature_selected.csv  Training_Cleaned.csv  Training_feature_extracted.csv  Training_feature_selected.csv
classification/src/: config.py  processing.py  train.py
classification/src/algorithms/: KNN.py  LR.py  NB.py  RandomForest.py  SVM.py
classification/src/web/: test.py  webserver.py
pyspark/: requirements.txt
pyspark/Untitled Folder/: Test_Cleaned.csv  Test_feature_extracted.csv  Training_Cleaned.csv  Training_feature_selected.csv  training_dataset.csv
pyspark/local/classification/: requirements.txt
pyspark/local/classification/src/: config.py  processing.py  train.py
pyspark/local/classification/src/algorithms/: NB.py  RandomForest.py  SVM.py
pyspark/local/classification/src/data/: swear.csv  test_dataset.csv
pyspark/local/classification/src/processed/: Test_Cleaned.csv  Test_feature_extracted.csv  Test_feature_selected.csv  Training_Cleaned.csv  Training_feature_extracted.csv  Training_feature_selected.csv
pyspark/src/: main.py
pyspark/src/jobs/classification/: __init__.py  config.py  processing.py
pyspark/src/jobs/classification/algorithms/: NB.py  RandomForest.py  SVM.py
pyspark/src/jobs/classification/processed/: Test_feature_selected.csv  Training_feature_extracted.csv  spam_words.csv
twitter-core/: pom.xml
twitter-core/twitter-commons/: pom.xml
twitter-core/twitter-commons/src/main/java/twitter/entity/: Coordinate.java  SocialNetworkPostEntity.java  Trend.java  Tweet.java
twitter-core/twitter-commons/src/main/java/twitter/exception/: InvalidInputException.java
twitter-core/twitter-commons/src/main/java/twitter/repository/: AbstractSocialNetworkRepository.java  TweetRepository.java
twitter-core/twitter-commons/src/main/java/twitter/service/: TweetService.java  TweetStreamService.java
twitter-core/twitter-commons/src/main/resources/: database.properties  log4j.properties  twitterapi.properties
twitter-core/twitter-commons/src/test/java/twitter/service/: TweetServiceTest.java
twitter-core/twitter-commons/src/test/resources/: applicationContext.xml  databaseConfig.xml  twitterapi.properties
twitter-core/twitter-dependencies/: pom.xml
twitter-core/twitter-nlp/: pom.xml
twitter-core/twitter-nlp/src/main/java/twitter/nlp/aspect/: LoggingAspect.java
twitter-core/twitter-nlp/src/main/java/twitter/nlp/core/: MainApplication.java
twitter-core/twitter-nlp/src/main/java/twitter/nlp/entity/: Sentiment.java
twitter-core/twitter-nlp/src/main/java/twitter/nlp/service/: IParseFacade.java  ISentiment.java
twitter-core/twitter-nlp/src/main/java/twitter/nlp/service/impl/: Lemmatize.java  SentimentAnalysis.java  Tokenizer.java
twitter-core/twitter-nlp/src/main/java/twitter/nlp/util/: App.java
twitter-core/twitter-nlp/src/main/resources/: sentiment.properties
twitter-core/twitter-nlp/src/test/java/test/: LemmatizeTest.java  SentimentTest.java  TokenizerTest.java
twitter-core/twitter-parent/: pom.xml
twitter-core/twitter-rest/: pom.xml
twitter-core/twitter-rest/src/main/java/request/: Request.java
twitter-core/twitter-rest/src/main/java/twitter/rest/: RestApi.java
twitter-core/twitter-rest/src/main/resources/META-INF.twitter.rest/: applicationContext.xml
twitter-core/twitter-rest/src/main/resources/webapp.WEB-INF/: web.xml
twitter-core/twitter-scrape/: pom.xml
twitter-core/twitter-scrape/src/main/java/twitter/main/: PsvmScrape.java
twitter-core/twitter-scrape/src/main/java/twitter/scrape/: TwitterScrape.java
twitter-core/twitter-scrape/src/test/java/twitter/scrape/: TwitterScrapeTest.java
twitter-core/twitter-scrape/src/test/resources/: twitterapi.properties
twitter-core/twitter-trends/: pom.xml
twitter-core/twitter-trends/src/main/java/twitter/main/: PsvmTrend.java
twitter-core/twitter-trends/src/main/java/twitter/trend/: TrendSearch.java
