##LOCAL RUN

/home/ciprian/Desktop/BACKUP/classification/venv/bin/python /home/ciprian/Desktop/BACKUP/classification/src/train.py
/home/ciprian/Desktop/BACKUP/classification/src/processed
2018-05-29 12:04:28 WARN  Utils:66 - Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.142.130 instead (on interface ens33)
2018-05-29 12:04:28 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2018-05-29 12:04:29 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
###########################SVM############################
Accuracy for SVM 95.5342375124049
Confusion Matrix for SVM with settings[('maxIter', 200), ('regParam', 0.0), ('tol', 1e-06), ('threshold', 0.0), ('aggregationDepth', 2)]
[[ 177   54]
 [  81 2711]]
##########################################################
SVM EXECUTION TIME 15.12924575805664for settings [('maxIter', 200), ('regParam', 0.0), ('tol', 1e-06), ('threshold', 0.0), ('aggregationDepth', 2)]
###########################SVM############################
Accuracy for SVM 95.69963612305656
Confusion Matrix for SVM with settings[('maxIter', 100), ('regParam', 0.0), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 3)]
[[ 195   36]
 [  94 2698]]
##########################################################
SVM EXECUTION TIME 10.146418809890747for settings [('maxIter', 100), ('regParam', 0.0), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 3)]
###########################SVM############################
Accuracy for SVM 96.26199139927225
Confusion Matrix for SVM with settings[('maxIter', 50), ('regParam', 0.1), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 5)]
[[ 157   74]
 [  39 2753]]
##########################################################
SVM EXECUTION TIME 4.779052972793579for settings [('maxIter', 50), ('regParam', 0.1), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 5)]
############################NB############################
Accuracy for RF 95.96427390009924for settings [('maxDepth', 5), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 256), ('impurity', 'gini'), ('numTrees', 20)]
Confusion Matrix for RF
[[ 172   59]
 [  63 2729]]
##########################################################
RF EXECUTION TIME 2.2984607219696045for settings [('maxDepth', 5), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 256), ('impurity', 'gini'), ('numTrees', 20)]
############################NB############################
Accuracy for RF 95.20344029110156for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 50)]
Confusion Matrix for RF
[[ 174   57]
 [  88 2704]]
##########################################################
RF EXECUTION TIME 2.5437729358673096for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 50)]
############################NB############################
Accuracy for RF 95.23652001323188for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 200)]
Confusion Matrix for RF
[[ 173   58]
 [  86 2706]]
##########################################################
RF EXECUTION TIME 7.867868900299072for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 200)]
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 1.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 0.7588355541229248for settings [('smoothing', 1.0), ('modelType', 'multinomial')]
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 3.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 0.6412196159362793for settings [('smoothing', 3.0), ('modelType', 'multinomial')]
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 4.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 0.5823855400085449for settings [('smoothing', 4.0), ('modelType', 'multinomial')]
Total Execution time is 45.16563677787781

##GOOGLE RUN

Called with arguments: Namespace(job_args=None, job_name='classification')

Running job classification...
environment is {'PYSPARK_JOB_ARGS': ''}

18/05/30 05:56:52 INFO org.spark_project.jetty.util.log: Logging initialized @2415ms
18/05/30 05:56:52 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT
18/05/30 05:56:52 INFO org.spark_project.jetty.server.Server: Started @2502ms
18/05/30 05:56:52 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@7a4fef49{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/05/30 05:56:53 INFO com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.6-hadoop2
18/05/30 05:56:54 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-0ddf-m/10.142.0.2:8032
18/05/30 05:56:56 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1527659152234_0004
/home/cipriancus/dataproc-82901184-7d81-47d8-8266-2aafd9183eec-us/pyspark/dist
/home/cipriancus/dataproc-82901184-7d81-47d8-8266-2aafd9183eec-us/pyspark/dist
18/05/30 05:57:03 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:03 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:15 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader773482360918336167netlib-native_system-linux-x86_64.so
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Step Size: 1.234
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.509994 (rel: 0.490) 0.537010
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.422075 (rel: 0.172) 0.557343
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Step Size: 1014
18/05/30 05:57:15 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.289401 (rel: 0.314) 0.557343
18/05/30 05:57:15 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.287443 (rel: 0.00677) 0.453895
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.286154 (rel: 0.00448) 0.357220
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.285002 (rel: 0.00403) 0.126236
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.284718 (rel: 0.000996) 0.103150
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:16 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.283383 (rel: 0.00469) 0.124677
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Step Size: 4.631
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.227859 (rel: 0.196) 0.133287
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.184455 (rel: 0.190) 0.258538
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.169678 (rel: 0.0801) 0.0861425
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:17 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.158981 (rel: 0.0630) 0.101163
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.155632 (rel: 0.0211) 0.0826228
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.151882 (rel: 0.0241) 0.108847
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.148040 (rel: 0.0253) 0.0767558
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.145020 (rel: 0.0204) 0.0922942
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.142598 (rel: 0.0167) 0.0666251
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.139950 (rel: 0.0186) 0.0670318
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.138896 (rel: 0.00753) 0.0559316
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.136741 (rel: 0.0155) 0.0523496
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.135958 (rel: 0.00572) 0.0433641
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.134769 (rel: 0.00874) 0.0514262
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:18 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.133834 (rel: 0.00694) 0.0284056
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.133384 (rel: 0.00336) 0.0446566
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.132694 (rel: 0.00517) 0.0252500
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.132488 (rel: 0.00156) 0.0460412
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131796 (rel: 0.00522) 0.0215844
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131714 (rel: 0.000627) 0.0388423
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131074 (rel: 0.00486) 0.0136088
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130899 (rel: 0.00134) 0.0138254
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:19 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130821 (rel: 0.000596) 0.0113583
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130717 (rel: 0.000790) 0.0140507
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130611 (rel: 0.000816) 0.00723757
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130558 (rel: 0.000404) 0.0157560
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130446 (rel: 0.000856) 0.00641731
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130419 (rel: 0.000207) 0.0157044
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130311 (rel: 0.000834) 0.00357589
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130267 (rel: 0.000333) 0.0155290
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130173 (rel: 0.000726) 0.0128383
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130138 (rel: 0.000263) 0.0184138
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:20 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129984 (rel: 0.00119) 0.00936094
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129894 (rel: 0.000689) 0.00450912
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129808 (rel: 0.000665) 0.00265241
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129676 (rel: 0.00102) 0.00334362
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129669 (rel: 4.95e-05) 0.00404303
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129644 (rel: 0.000199) 0.00478613
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:21 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129626 (rel: 0.000136) 0.00132123
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129522 (rel: 0.000804) 0.00491190
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129510 (rel: 9.39e-05) 0.00367351
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129500 (rel: 7.62e-05) 0.00236396
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Step Size: 0.01563
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129498 (rel: 1.32e-05) 0.00137591
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:22 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129498 (rel: 4.34e-07) 0.00174680
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129496 (rel: 1.36e-05) 0.000612337
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129483 (rel: 0.000101) 0.00126474
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129482 (rel: 1.23e-05) 0.00139423
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129480 (rel: 1.42e-05) 0.00126474
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129477 (rel: 1.74e-05) 0.000400910
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129477 (rel: 6.79e-06) 0.00162198
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:23 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129475 (rel: 1.39e-05) 0.000531401
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129474 (rel: 2.53e-06) 0.00162198
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129474 (rel: 4.95e-06) 0.00136668
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129473 (rel: 7.00e-06) 0.000633513
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129473 (rel: 2.91e-06) 0.000441387
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129471 (rel: 9.82e-06) 0.00101192
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129470 (rel: 6.20e-06) 0.000441387
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129469 (rel: 8.96e-06) 0.00125968
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:24 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129469 (rel: 1.33e-06) 0.000407670
18/05/30 05:57:25 INFO breeze.optimize.OWLQN: Step Size: 0.2756
18/05/30 05:57:25 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 5.24e-06) 0.000148824
18/05/30 05:57:25 INFO breeze.optimize.OWLQN: Step Size: 0.01047
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.13e-08) 0.000148824
18/05/30 05:57:26 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.27e-09) 0.000407670
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 4.631
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.35e-07) 0.000148824
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.57e-07) 0.000407670
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 6.87e-07) 0.000148824
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 4.39e-07) 0.000655859
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:26 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 8.16e-08) 0.000407670
18/05/30 05:57:27 INFO breeze.optimize.OWLQN: Step Size: 0.1847
18/05/30 05:57:27 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.63e-08) 0.000407670
18/05/30 05:57:27 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:27 INFO breeze.optimize.OWLQN: Step Size: 0.01563
18/05/30 05:57:27 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.79e-08) 0.000245937
18/05/30 05:57:28 INFO breeze.optimize.OWLQN: Step Size: 0.1847
18/05/30 05:57:28 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 7.40e-10) 0.000245937
18/05/30 05:57:28 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:29 INFO breeze.optimize.OWLQN: Step Size: 0.0005935
18/05/30 05:57:29 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.11e-11) 0.000407670
18/05/30 05:57:29 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:29 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.13e-10) 0.000245937
18/05/30 05:57:30 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:30 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 5.31e-11) 0.000245937
18/05/30 05:57:30 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:30 INFO breeze.optimize.OWLQN: Step Size: 8.011e-06
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 3.74e-12) 0.000245937
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Step Size: 1.000
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 0.00) 0.000245937
18/05/30 05:57:31 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Step Size: 8.011e-06
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: -4.95e-13) 0.000407670
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:31 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.16e-12) 0.000245937
18/05/30 05:57:32 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:32 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.57e-13) 0.000407670
18/05/30 05:57:32 INFO breeze.optimize.OWLQN: Converged because function values converged
18/05/30 05:57:32 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:32 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
###########################SVM############################
Accuracy for SVM 95.5342375124049
Confusion Matrix for SVM with settings[('maxIter', 200), ('regParam', 0.0), ('tol', 1e-06), ('threshold', 0.0), ('aggregationDepth', 2)]
[[ 177   54]
 [  81 2711]]
##########################################################
SVM EXECUTION TIME 35.083757638931274for settings [('maxIter', 200), ('regParam', 0.0), ('tol', 1e-06), ('threshold', 0.0), ('aggregationDepth', 2)]
18/05/30 05:57:37 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:37 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:37 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 1.234
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.509994 (rel: 0.490) 0.537010
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.422075 (rel: 0.172) 0.557343
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 1014
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.289401 (rel: 0.314) 0.557343
18/05/30 05:57:38 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.287443 (rel: 0.00677) 0.453895
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.286154 (rel: 0.00448) 0.357220
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.285002 (rel: 0.00403) 0.126236
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.284718 (rel: 0.000996) 0.103150
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.283383 (rel: 0.00469) 0.124677
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 4.631
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.227859 (rel: 0.196) 0.133287
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:38 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.184455 (rel: 0.190) 0.258538
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.169678 (rel: 0.0801) 0.0861425
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.158981 (rel: 0.0630) 0.101163
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.155632 (rel: 0.0211) 0.0826228
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.151882 (rel: 0.0241) 0.108847
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.148040 (rel: 0.0253) 0.0767558
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.145020 (rel: 0.0204) 0.0922942
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.142598 (rel: 0.0167) 0.0666251
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.139950 (rel: 0.0186) 0.0670318
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.138896 (rel: 0.00753) 0.0559316
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.136741 (rel: 0.0155) 0.0523496
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.135958 (rel: 0.00572) 0.0433641
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.134769 (rel: 0.00874) 0.0514262
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.133834 (rel: 0.00694) 0.0284056
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:39 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.133384 (rel: 0.00336) 0.0446566
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.132694 (rel: 0.00517) 0.0252500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.132488 (rel: 0.00156) 0.0460412
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131796 (rel: 0.00522) 0.0215844
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131714 (rel: 0.000627) 0.0388423
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.131074 (rel: 0.00486) 0.0136088
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130899 (rel: 0.00134) 0.0138254
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130821 (rel: 0.000596) 0.0113583
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130717 (rel: 0.000790) 0.0140507
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130611 (rel: 0.000816) 0.00723757
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130558 (rel: 0.000404) 0.0157560
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:40 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130446 (rel: 0.000856) 0.00641731
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130419 (rel: 0.000207) 0.0157044
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130311 (rel: 0.000834) 0.00357589
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130267 (rel: 0.000333) 0.0155290
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130173 (rel: 0.000726) 0.0128383
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.130138 (rel: 0.000263) 0.0184138
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129984 (rel: 0.00119) 0.00936094
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129894 (rel: 0.000689) 0.00450912
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129808 (rel: 0.000665) 0.00265241
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129676 (rel: 0.00102) 0.00334362
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129669 (rel: 4.95e-05) 0.00404303
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129644 (rel: 0.000199) 0.00478613
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:41 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129626 (rel: 0.000136) 0.00132123
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129522 (rel: 0.000804) 0.00491190
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129510 (rel: 9.39e-05) 0.00367351
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129500 (rel: 7.62e-05) 0.00236396
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.01563
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129498 (rel: 1.32e-05) 0.00137591
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129498 (rel: 4.34e-07) 0.00174680
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.03125
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129496 (rel: 1.36e-05) 0.000612337
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:42 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129483 (rel: 0.000101) 0.00126474
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129482 (rel: 1.23e-05) 0.00139423
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129480 (rel: 1.42e-05) 0.00126474
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129477 (rel: 1.74e-05) 0.000400910
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129477 (rel: 6.79e-06) 0.00162198
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129475 (rel: 1.39e-05) 0.000531401
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129474 (rel: 2.53e-06) 0.00162198
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129474 (rel: 4.95e-06) 0.00136668
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:43 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129473 (rel: 7.00e-06) 0.000633513
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.1250
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129473 (rel: 2.91e-06) 0.000441387
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129471 (rel: 9.82e-06) 0.00101192
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129470 (rel: 6.20e-06) 0.000441387
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129469 (rel: 8.96e-06) 0.00125968
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129469 (rel: 1.33e-06) 0.000407670
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Step Size: 0.2756
18/05/30 05:57:44 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 5.24e-06) 0.000148824
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.01047
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.13e-08) 0.000148824
18/05/30 05:57:45 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.27e-09) 0.000407670
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 4.631
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.35e-07) 0.000148824
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.57e-07) 0.000407670
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 6.87e-07) 0.000148824
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.06250
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 4.39e-07) 0.000655859
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:45 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 8.16e-08) 0.000407670
18/05/30 05:57:46 INFO breeze.optimize.OWLQN: Step Size: 0.1847
18/05/30 05:57:46 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.63e-08) 0.000407670
18/05/30 05:57:46 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:46 INFO breeze.optimize.OWLQN: Step Size: 0.01563
18/05/30 05:57:46 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.79e-08) 0.000245937
18/05/30 05:57:47 INFO breeze.optimize.OWLQN: Step Size: 0.1847
18/05/30 05:57:47 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 7.40e-10) 0.000245937
18/05/30 05:57:47 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:47 INFO breeze.optimize.OWLQN: Step Size: 0.0005935
18/05/30 05:57:47 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.11e-11) 0.000407670
18/05/30 05:57:48 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:48 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.13e-10) 0.000245937
18/05/30 05:57:48 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:48 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 5.31e-11) 0.000245937
18/05/30 05:57:48 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Step Size: 8.011e-06
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 3.74e-12) 0.000245937
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Step Size: 1.000
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 0.00) 0.000245937
18/05/30 05:57:49 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Step Size: 8.011e-06
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: -4.95e-13) 0.000407670
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Step Size: 1.050
18/05/30 05:57:49 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.16e-12) 0.000245937
18/05/30 05:57:50 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:50 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.57e-13) 0.000407670
18/05/30 05:57:50 INFO breeze.optimize.OWLQN: Step Size: 1.000
18/05/30 05:57:50 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.16e-13) 0.000245937
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 1.40e-13) 0.000245937
18/05/30 05:57:51 ERROR breeze.optimize.OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory: 
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Step Size: 1.907e-06
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: -1.05e-12) 0.000407670
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Step Size: 2.100
18/05/30 05:57:51 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 9.49e-13) 0.000245937
18/05/30 05:57:52 INFO breeze.optimize.OWLQN: Step Size: 0.7757
18/05/30 05:57:52 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: 2.05e-13) 0.000407670
18/05/30 05:57:52 INFO breeze.optimize.OWLQN: Step Size: 1.000
18/05/30 05:57:52 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.129468 (rel: -3.22e-14) 0.000245937
18/05/30 05:57:52 INFO breeze.optimize.OWLQN: Converged because function values converged
18/05/30 05:57:52 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:52 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
###########################SVM############################
Accuracy for SVM 95.69963612305656
Confusion Matrix for SVM with settings[('maxIter', 100), ('regParam', 0.0), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 3)]
[[ 195   36]
 [  94 2698]]
##########################################################
SVM EXECUTION TIME 16.621970176696777for settings [('maxIter', 100), ('regParam', 0.0), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 3)]
18/05/30 05:57:53 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:53 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:57:54 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Step Size: 1.234
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.518598 (rel: 0.481) 0.575744
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.424967 (rel: 0.181) 0.581212
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Step Size: 1014
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.289082 (rel: 0.320) 0.557343
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Step Size: 0.003906
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.287772 (rel: 0.00453) 0.462913
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:54 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.286381 (rel: 0.00483) 0.515481
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.284711 (rel: 0.00583) 0.294333
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.277938 (rel: 0.0238) 0.152235
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.273632 (rel: 0.0155) 0.179264
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.262408 (rel: 0.0410) 0.123515
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.256898 (rel: 0.0210) 0.298421
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.249401 (rel: 0.0292) 0.207275
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.235608 (rel: 0.0553) 0.230939
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.231128 (rel: 0.0190) 0.173363
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.221455 (rel: 0.0419) 0.252045
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.213251 (rel: 0.0370) 0.122411
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.207349 (rel: 0.0277) 0.115520
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.202709 (rel: 0.0224) 0.0999130
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.198740 (rel: 0.0196) 0.0999019
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.194289 (rel: 0.0224) 0.0797813
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:55 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.193756 (rel: 0.00274) 0.0798042
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.191397 (rel: 0.0122) 0.0405692
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.191216 (rel: 0.000946) 0.0446826
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.190449 (rel: 0.00401) 0.0289847
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.190372 (rel: 0.000409) 0.0250230
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.190058 (rel: 0.00165) 0.0207726
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189802 (rel: 0.00135) 0.0234715
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189538 (rel: 0.00139) 0.0217954
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189378 (rel: 0.000844) 0.0165217
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189271 (rel: 0.000561) 0.0155137
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189196 (rel: 0.000400) 0.0117601
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189167 (rel: 0.000152) 0.00816264
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189147 (rel: 0.000105) 0.00491268
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189143 (rel: 2.42e-05) 0.00284522
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189141 (rel: 8.97e-06) 0.00126555
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189140 (rel: 4.02e-06) 0.00109962
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189139 (rel: 6.56e-06) 0.000974500
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:56 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189137 (rel: 1.12e-05) 0.00118188
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 4.01e-06) 0.00107193
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 1.32e-06) 0.000447201
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.2500
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 8.39e-08) 0.00101831
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.5000
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 7.21e-07) 0.000574629
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.5513
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 7.89e-07) 0.000311355
18/05/30 05:57:57 INFO breeze.optimize.OWLQN: Step Size: 0.01047
18/05/30 05:57:58 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 9.80e-10) 0.000311295
18/05/30 05:57:58 INFO breeze.optimize.OWLQN: Step Size: 3.365e-05
18/05/30 05:57:58 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 1.77e-10) 0.000311285
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Step Size: 3.365e-05
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 7.35e-11) 0.000548005
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Step Size: 0.0004883
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 3.61e-11) 0.000311278
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Step Size: 0.0004883
18/05/30 05:57:59 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 1.00e-10) 0.000548003
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Step Size: 0.0004883
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 3.35e-11) 0.000311270
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Step Size: 0.0004883
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 1.01e-10) 0.000548000
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Step Size: 0.0004883
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Val and Grad Norm: 0.189136 (rel: 3.12e-11) 0.000311262
18/05/30 05:58:00 INFO breeze.optimize.OWLQN: Converged because max iterations reached
18/05/30 05:58:00 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:00 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
###########################SVM############################
Accuracy for SVM 96.26199139927225
Confusion Matrix for SVM with settings[('maxIter', 50), ('regParam', 0.1), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 5)]
[[ 157   74]
 [  39 2753]]
##########################################################
SVM EXECUTION TIME 7.692697525024414for settings [('maxIter', 50), ('regParam', 0.1), ('tol', 1e-07), ('threshold', 0.1), ('aggregationDepth', 5)]
18/05/30 05:58:01 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:01 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:01 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:04 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:04 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for RF 95.46807806814422for settings [('maxDepth', 5), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 256), ('impurity', 'gini'), ('numTrees', 20)]
Confusion Matrix for RF
[[ 160   71]
 [  66 2726]]
##########################################################
RF EXECUTION TIME 4.8230931758880615for settings [('maxDepth', 5), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 256), ('impurity', 'gini'), ('numTrees', 20)]
18/05/30 05:58:06 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:06 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:06 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:10 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:10 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for RF 95.07112140258022for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 50)]
Confusion Matrix for RF
[[ 172   59]
 [  90 2702]]
##########################################################
RF EXECUTION TIME 4.753624677658081for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 50)]
18/05/30 05:58:11 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:11 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:11 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:20 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:20 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for RF 95.10420112471056for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 200)]
Confusion Matrix for RF
[[ 173   58]
 [  90 2702]]
##########################################################
RF EXECUTION TIME 10.968499660491943for settings [('maxDepth', 10), ('maxBins', 32), ('minInstancesPerNode', 1), ('minInfoGain', 0.0), ('maxMemoryInMB', 1024), ('impurity', 'gini'), ('numTrees', 200)]
18/05/30 05:58:22 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:22 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:22 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:22 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:22 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 1.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 1.3203787803649902for settings [('smoothing', 1.0), ('modelType', 'multinomial')]
18/05/30 05:58:23 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:23 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:23 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:23 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:23 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 3.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 0.8391287326812744for settings [('smoothing', 3.0), ('modelType', 'multinomial')]
18/05/30 05:58:24 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:24 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:24 WARN org.apache.spark.sql.execution.CacheManager: Asked to cache already cached data.
18/05/30 05:58:24 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
18/05/30 05:58:24 WARN org.apache.spark.sql.execution.streaming.FileStreamSink: Error while looking for metadata directory.
############################NB############################
Accuracy for NB 92.35858418789282 with settings [('smoothing', 4.0), ('modelType', 'multinomial')]
Confusion Matrix for NB
[[   0  231]
 [   0 2792]]
##########################################################
NB EXECUTION TIME 0.8071072101593018for settings [('smoothing', 4.0), ('modelType', 'multinomial')]
Total Execution time is 83.49003267288208

Execution of job classification took 83.49341344833374 seconds
18/05/30 05:58:25 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@7a4fef49{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
