#jdbc properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/twitter
jdbc.username=postgres
jdbc.password=postgres
#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.generateDdl=false
hibernate.jdbc.batch_size=1000