<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twitter-parent</artifactId>
        <groupId>taip.twitter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../twitter-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>twitter-rest</artifactId>

    <properties>
        <twitter.version>1.0-SNAPSHOT</twitter.version>
        <cxf.version>3.2.1</cxf.version>
        <jersey.version>1.19.4</jersey.version>
        <org.springframework.version>5.0.0.RELEASE</org.springframework.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>taip.twitter</groupId>
            <artifactId>twitter-scrape</artifactId>
            <version>${twitter.version}</version>
        </dependency>

        <dependency>
            <groupId>taip.twitter</groupId>
            <artifactId>twitter-nlp</artifactId>
            <version>${twitter.version}</version>
        </dependency>


        <dependency>
            <groupId>taip.twitter</groupId>
            <artifactId>twitter-trend</artifactId>
            <version>${twitter.version}</version>
        </dependency>
    </dependencies>

</project>