<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taip.twitter</groupId>
    <artifactId>twitter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>twitter-scrape</module>
        <module>twitter-parent</module>
        <module>twitter-dependencies</module>
        <module>twitter-commons</module>
        <module>twitter-nlp</module>
        <module>twitter-trends</module>
        <module>twitter-rest</module>
    </modules>

    <name>twitter</name>


</project>